spring.datasource.url=jdbc:postgresql://localhost:5432/testforexamdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
